[
    {
        "repository": "linux-redneck/android_device_samsung_universal9810-common",
        "target_path": "device/samsung/universal9810-common",
        "remote": "github",
        "revision": "eleven"
    },
    
    {
        "repository": "linux-redneck/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "remote": "github",
        "revision": "eleven"
    },
     
    {
        "repository": "linux-redneck/android_kernel_samsung_universal9810",
        "target_path": "kernel/samsung/universal9810",
        "remote": "github",
        "revision": "eleven"
    },
 
    {
        "repository":  "pixelexperience-devices/hardware_samsung",
        "target_path": "hardware/samsung",
        "remote":      "github",
        "branch":      "ten"
  }
  
  
]
